<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="IOQXlKOecIJXKqOXAsA6">
    <mxGraphModel dx="657" dy="477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-298" value="windows" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-299" value="LInux" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-300" value="bash scripting" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-301" value="Mac&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;OS&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-302" value="cpu" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-304" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jegWbc9xA_NcKVU6Bo_B-303" target="jegWbc9xA_NcKVU6Bo_B-302">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-306" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jegWbc9xA_NcKVU6Bo_B-303" target="jegWbc9xA_NcKVU6Bo_B-305">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-303" value="RAM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="620" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-305" value="chache" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="650" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-307" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.985;entryY=0.376;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="jegWbc9xA_NcKVU6Bo_B-305" target="jegWbc9xA_NcKVU6Bo_B-302">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-309" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jegWbc9xA_NcKVU6Bo_B-308" target="jegWbc9xA_NcKVU6Bo_B-302">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-310" value="01010101" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jegWbc9xA_NcKVU6Bo_B-309">
          <mxGeometry x="-0.2934" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-308" value="kernel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-312" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jegWbc9xA_NcKVU6Bo_B-311" target="jegWbc9xA_NcKVU6Bo_B-308">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-311" value="HOST OS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="95" y="420" width="325" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-313" value="ps" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="95" y="190" width="65" height="220" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-314" value="ps" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="190" width="65" height="220" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-316" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jegWbc9xA_NcKVU6Bo_B-315" target="jegWbc9xA_NcKVU6Bo_B-308">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-315" value="virtual machine" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="430" y="420" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-317" value="0&lt;br&gt;1&lt;br&gt;2&lt;br&gt;3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry y="405" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-320" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jegWbc9xA_NcKVU6Bo_B-319" target="jegWbc9xA_NcKVU6Bo_B-302">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-321" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jegWbc9xA_NcKVU6Bo_B-319" target="jegWbc9xA_NcKVU6Bo_B-308">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-319" value="BIOS" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="500" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-323" value="linux" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-324" value="shell - terminal &amp;gt; kernel&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232.5" y="1360" width="147.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-329" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jegWbc9xA_NcKVU6Bo_B-325" target="jegWbc9xA_NcKVU6Bo_B-324">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="1340" />
              <mxPoint x="306" y="1340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-325" value="bash 90%" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-330" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jegWbc9xA_NcKVU6Bo_B-326" target="jegWbc9xA_NcKVU6Bo_B-324">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-326" value="shell" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="232.5" y="1270" width="147.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-331" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="jegWbc9xA_NcKVU6Bo_B-327" target="jegWbc9xA_NcKVU6Bo_B-324">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="1350" />
              <mxPoint x="306" y="1350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-327" value="zsh" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-332" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jegWbc9xA_NcKVU6Bo_B-328" target="jegWbc9xA_NcKVU6Bo_B-324">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="1350" />
              <mxPoint x="306" y="1350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-328" value="csh" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-333" value="script.sh" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="76.25" y="1550" width="147.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-334" value="-rw-rw-rw-" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="76.25" y="1530" width="147.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-338" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jegWbc9xA_NcKVU6Bo_B-335" target="jegWbc9xA_NcKVU6Bo_B-333">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-335" value="./script.sh" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="338.13" y="1540" width="143.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-336" value="sh script.sh" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="338.13" y="1570" width="143.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-337" value="script.sh" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="338.13" y="1600" width="143.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-339" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jegWbc9xA_NcKVU6Bo_B-336" target="jegWbc9xA_NcKVU6Bo_B-333">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-340" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jegWbc9xA_NcKVU6Bo_B-337" target="jegWbc9xA_NcKVU6Bo_B-333">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-341" value="r w x r - x r - x" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;" vertex="1" parent="1">
          <mxGeometry x="268.75" y="1680" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-342" value="r" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1730" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-343" value="w" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="1730" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-344" value="x" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="1730" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-345" value="r" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="1760" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-346" value="w" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="292.5" y="1760" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-347" value="-" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1760" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-348" value="r" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393.75" y="1730" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-349" value="-" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="421.75" y="1730" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-350" value="-" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="448.75" y="1730" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-351" value="u" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="1690" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-352" value="g" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="292.5" y="1725" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-353" value="o" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="421.75" y="1695" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-354" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="76.25" y="1810" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-355" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="11.25" y="1810" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-356" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="11.25" y="1840" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-357" value="dec" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="1780" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-358" value="bin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="1780" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-359" value="10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="76.25" y="1840" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-360" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="11.25" y="1870" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-361" value="11" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="76.25" y="1870" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-362" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="12.5" y="1900" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-363" value="100" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="76.25" y="1900" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-364" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="11.25" y="1930" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-365" value="101" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="76.25" y="1930" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-366" value="6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="12.5" y="1960" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-367" value="110" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="76.25" y="1960" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-368" value="7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="12.5" y="1990" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-369" value="111" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="76.25" y="1990" width="27.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-370" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="2370" width="47.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-371" value="binary and dec hex" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="2230" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-373" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="2370" width="47.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-374" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="2370" width="47.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-375" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="378" y="2370" width="47.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-377" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="513.75" y="2340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-378" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="466.25" y="2340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-379" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="2340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-380" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="2340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-381" value="3 * 10^0 + &lt;br&gt;5 * 10*1+&lt;div&gt;1 * 10*2&lt;br&gt;= 1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="71.25" y="2380" width="152.5" height="130" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-382" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="514.38" y="2460" width="47.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-383" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="466.88" y="2460" width="47.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-384" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="419.38" y="2460" width="47.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-385" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="372.38" y="2460" width="47.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-386" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="508.13" y="2430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-387" value="10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460.63" y="2430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-388" value="100" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414.38" y="2430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-389" value="1000" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="371.88" y="2430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-390" value="10" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="312.38" y="2370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-391" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="508.13" y="2560" width="47.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-392" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460.63" y="2560" width="47.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-393" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413.13" y="2560" width="47.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-394" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366.13" y="2560" width="47.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-395" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="501.88" y="2530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-396" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="454.38" y="2530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-397" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="408.13" y="2530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-398" value="8" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365.63" y="2530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-399" value="0-9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="573.75" y="2375" width="46.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-400" value="0,1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="561.88" y="2565" width="46.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-401" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="311.88" y="2560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-402" value="0*1 + 1*2 + 1*4 =&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="25" y="2510" width="152.5" height="130" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-403" value="7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="166.25" y="1760" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-404" value="111" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="1790" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-405" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="411.88" y="1750" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-406" value="100" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="411.88" y="1780" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-407" value="110" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="1810" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-408" value="6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="1790" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-409" value="chmod 764&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="232.5" y="1860" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-410" value="16&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="2300" width="46.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-411" value="0-9-af" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="176.88" y="2300" width="46.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-412" value="b5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="2330" width="46.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-413" value="b5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="2355" width="46.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-414" value="16&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="2710" width="46.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-415" value="0-9-af" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="221.88" y="2710" width="46.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-416" value="b5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="2740" width="46.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-417" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="501.25" y="2710" width="47.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-418" value="b" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="453.75" y="2710" width="47.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-419" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="406.25" y="2710" width="47.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-421" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="2680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-422" value="16" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="447.5" y="2680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-423" value="256" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="401.25" y="2680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-425" value="0-9a-f" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="2715" width="46.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-427" value="b * 16 + 5*1=" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="292.5" y="2800" width="127.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-428" value="utils" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="3340" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-429" value="get s3 bucket()&lt;br&gt;describe bucket (name)&lt;br&gt;initconnection(acc,sec,region)&lt;br&gt;delete cred every x min&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="3410" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-430" value="flask" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="3490" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-431" value="post auth" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="3540" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-432" value="list" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="3580" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jegWbc9xA_NcKVU6Bo_B-433" value="desctibe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115.63" y="3620" width="135" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
