<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="qTpFGEpO37OTs08qUF0a">
    <mxGraphModel dx="2920" dy="2053" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mziiHipm7b0IXW210VtR-1" value="computer basics basics" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mziiHipm7b0IXW210VtR-8" target="mziiHipm7b0IXW210VtR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-8" value="+&lt;br&gt;_&lt;br&gt;/&lt;br&gt;%&lt;br&gt;&amp;gt;&lt;br&gt;&amp;lt;&lt;br&gt;=" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=default;labelBackgroundColor=none;" edge="1" parent="1" source="mziiHipm7b0IXW210VtR-9" target="mziiHipm7b0IXW210VtR-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-9" value="input" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="245" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-11" value="output" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="245" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-13" value="proccess" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.process;" vertex="1" parent="1">
          <mxGeometry x="389" y="330" width="52" height="62" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mziiHipm7b0IXW210VtR-14" target="mziiHipm7b0IXW210VtR-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="890" />
              <mxPoint x="370" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-14" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=40;" vertex="1" parent="1">
          <mxGeometry x="130" y="800" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="mziiHipm7b0IXW210VtR-15" target="mziiHipm7b0IXW210VtR-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-15" value="input" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="820" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-17" value="output" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="880" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-19" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="815" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-20" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="815" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-22" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="870" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-23" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="870" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="160" y="835" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-25" value="RAM&lt;br&gt;8 GB&lt;br&gt;16 GB&lt;br&gt;32 GB&lt;br&gt;64 GB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="560" y="787.5" width="150" height="145" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-26" value="byte" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="1000" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="mziiHipm7b0IXW210VtR-27" target="mziiHipm7b0IXW210VtR-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-27" value="ביט" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1000" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-29" value="bit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="1030" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-30" value="bit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1030" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-31" value="bit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1030" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-32" value="bit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="1030" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-33" value="bit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="1030" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-34" value="bit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1030" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-35" value="bit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="1030" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-36" value="bit" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1030" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-38" value="0/1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="1060" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-43" value="סיבית" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1020" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-44" value="cache" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="370" y="780" width="90" height="35" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-46" value="kernel" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="130" y="720" width="580" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mziiHipm7b0IXW210VtR-47" target="mziiHipm7b0IXW210VtR-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-47" value="os" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" vertex="1" parent="1">
          <mxGeometry x="130" y="610" width="580" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-49" value="chrome" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mziiHipm7b0IXW210VtR-50" target="mziiHipm7b0IXW210VtR-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-50" value="chrome" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;fontColor=#ffffff;strokeColor=#6D1F00;" vertex="1" parent="1">
          <mxGeometry x="130" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mziiHipm7b0IXW210VtR-51" target="mziiHipm7b0IXW210VtR-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-51" value="terminal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-52" value="word" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="410" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-53" value="word" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="420" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mziiHipm7b0IXW210VtR-54" target="mziiHipm7b0IXW210VtR-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="580" />
              <mxPoint x="420" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-54" value="word" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="430" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-58" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=40;" vertex="1" parent="1">
          <mxGeometry x="140" y="810" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-59" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="825" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-60" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="825" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-61" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="880" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-62" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="880" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="170" y="845" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-64" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=40;" vertex="1" parent="1">
          <mxGeometry x="150" y="820" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-65" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="835" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-66" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="835" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-67" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="890" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-68" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="890" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="180" y="855" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-70" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;opacity=40;" vertex="1" parent="1">
          <mxGeometry x="160" y="830" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-71" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="845" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-72" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="845" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-73" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="900" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-74" value="r" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="300" y="900" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="190" y="865" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-76" value="system" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="590" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-77" value="python" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="1110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.719;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="mziiHipm7b0IXW210VtR-79" target="mziiHipm7b0IXW210VtR-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-79" value="python oop" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-83" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mziiHipm7b0IXW210VtR-80" target="mziiHipm7b0IXW210VtR-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-80" value="python basics" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mziiHipm7b0IXW210VtR-81" target="mziiHipm7b0IXW210VtR-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-81" value="automations" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="1420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-82" value="backend dev" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="1230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-89" value="variables&lt;br&gt;string methods&lt;div&gt;arthmetic and logical statements&amp;nbsp;&lt;/div&gt;&lt;div&gt;loops (while and for&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;functions&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1390" width="150" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-90" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="1590" width="770" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-91" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Pizza-3007395.jpg/1200px-Pizza-3007395.jpg;" vertex="1" parent="1">
          <mxGeometry x="35" y="1690" width="420" height="280" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-92" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Pizza-3007395.jpg/1200px-Pizza-3007395.jpg;" vertex="1" parent="1">
          <mxGeometry x="455" y="1690" width="375" height="250" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-94" value="itay" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="2010" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-95" value="hodi" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="2010" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-97" value="each one : 6 pizzas//guys" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="2060" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-98" value="pizza = 8 slices&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="1980" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-99" value="4 * pizza = 32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="2000" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-100" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Pizza-3007395.jpg/1200px-Pizza-3007395.jpg;" vertex="1" parent="1">
          <mxGeometry x="330" y="1740" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-101" value="left over: 2&lt;div&gt;pizzas%guys&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="2100" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-102" value="hasan" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="2010" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-103" value="itay" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="2030" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-104" value="itay" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="2040" width="80" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-106" value="variables" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="2230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-107" value="RAM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="2330" width="370" height="400" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-109" value="age" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="389" y="2710" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-110" value="0X01243" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="2680" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-115" value="GC" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.user_feedback_02;" vertex="1" parent="1">
          <mxGeometry x="150" y="2679.9" width="43.199999999999996" height="50.099999999999994" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-116" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="269" y="2810" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-118" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mziiHipm7b0IXW210VtR-116" target="mziiHipm7b0IXW210VtR-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="2860" as="sourcePoint" />
            <mxPoint x="335" y="2810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-119" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-20;" vertex="1" parent="1">
          <mxGeometry x="130" y="2970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-120" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-20;" vertex="1" parent="1">
          <mxGeometry x="160" y="3000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-122" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="mziiHipm7b0IXW210VtR-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="2985" as="sourcePoint" />
            <mxPoint x="210" y="3015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-123" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="3040" as="sourcePoint" />
            <mxPoint x="180" y="3067" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-124" value="shoes" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="3010" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-125" value="tshirts" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="2840" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-126" value="pants" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="2840" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-127" value="shirt" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="2870" width="35" height="85" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-128" value="number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="2330" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-129" value="string" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="2330" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-130" value="boolean" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="2440" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-131" value="66" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="2330" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-132" value="0X01243" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="2350" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-133" value="int" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="181.8" y="2330" width="88.2" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-134" value="float" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="181.8" y="2400" width="88.2" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-135" value="complex number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="2400" width="88.2" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-136" value="string index" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="3320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-137" value="&lt;div style=&quot;background-color:#2b2b2b;color:#a9b7c6;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:30.0pt;white-space:pre;&quot;&gt;&lt;span style=&quot;color:#6a8759;&quot;&gt;cats AND dogs cant play along&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="82.5" y="3580" width="560" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-138" value="0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-139" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-140" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-141" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-142" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-143" value="6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-144" value="5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-145" value="7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-146" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-147" value="9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-148" value="10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-149" value="11" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-150" value="12" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-151" value="14" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-152" value="13" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-153" value="15" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-154" value="16" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-155" value="17" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-156" value="18" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-157" value="19" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-158" value="20" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-159" value="22" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-160" value="21" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-161" value="23" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-162" value="24" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-163" value="25" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-164" value="26" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-165" value="27" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-166" value="28" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="3550" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-170" value="29//2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="3440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-171" value="-29" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="82.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-172" value="-28" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="102.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-173" value="-27" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-174" value="-26" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="152.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-175" value="-25" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-176" value="-23" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-177" value="-24" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-178" value="-22" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="252.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-179" value="-21" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-180" value="-20" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="3630" width="22.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-181" value="-19" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-182" value="-18" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-183" value="-17" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-184" value="-15" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="422.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-185" value="-16" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="397.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-186" value="-14" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="447.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-187" value="-13" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-188" value="-12" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="492.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-189" value="-11" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="517.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-190" value="-10" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="542.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-191" value="-9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-192" value="-7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="617.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-193" value="-8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="592.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-194" value="-6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="642.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-195" value="-5" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-196" value="-4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="687.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-197" value="-3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="712.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-198" value="-2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="737.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mziiHipm7b0IXW210VtR-199" value="-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="762.5" y="3630" width="25" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
